<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.ravrani_software_developers.studymate.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/card_res"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/result_time"/>

                    <TextView
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result and Time-Table"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GTU Official"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <LinearLayout
                android:id="@+id/op"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/result_card"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="3dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="5dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Result"/>

                    </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:id="@+id/time_card"
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:cardElevation="2dp"
                    app:cardCornerRadius="3dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content">

                    <TextView
                        android:textColor="#000"
                        android:layout_margin="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Time-Table"/>

                </android.support.v7.widget.CardView>

            </LinearLayout>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/card_syllabus"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/syllabus_wall"/>

                    <TextView
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syllabus"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Syllabus of every subject as per semester and course."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <!--<android.support.v7.widget.CardView-->
                <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
                <!--android:layout_width="match_parent"-->
                <!--android:id="@+id/card_books"-->
                <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
                <!--app:cardElevation="2dp"-->
                <!--app:cardCornerRadius="3dp"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:layout_marginTop="10dp"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_height="wrap_content">-->

                <!--<LinearLayout-->
                    <!--android:orientation="vertical"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent">-->

                    <!--<ImageView-->
                        <!--android:layout_width="fill_parent"-->
                        <!--android:layout_height="170dp"-->
                        <!--android:scaleType="centerCrop"-->
                        <!--android:src="@drawable/ref_books_wall"/>-->

                    <!--<TextView-->
                        <!--android:textColor="#000"-->
                        <!--android:layout_marginTop="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="Reference Books"/>-->

                    <!--<TextView-->
                        <!--android:layout_marginTop="2dp"-->
                        <!--android:layout_marginBottom="5dp"-->
                        <!--android:layout_marginLeft="10dp"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="GTU Official"/>-->

                <!--</LinearLayout>-->

            <!--</android.support.v7.widget.CardView>-->

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/card_sites"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/sites"/>

                    <TextView
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Official Sites"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tutorials websites and courses links."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/card_lyp"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/lyp_wall"/>

                    <TextView
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Year Papers"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Last Year Papers of every subject as per semester and course."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:id="@+id/help"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                app:cardElevation="2dp"
                app:cardCornerRadius="3dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="fill_parent"
                        android:layout_height="170dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/help"/>

                    <TextView
                        android:textColor="#000"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Need Help???"/>

                    <TextView
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not getting what you want, here..."/>

                </LinearLayout>

            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>
