<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group>
        <item
            android:icon="@drawable/result"
            android:id="@+id/result"
            android:title="Result" />
        <item
            android:icon="@drawable/time_table"
            android:id="@+id/time_table"
            android:title="Time-Table" />
        <item
            android:icon="@drawable/syllabus"
            android:id="@+id/syllabus"
            android:title="Syllabus" />
        <item
            android:icon="@drawable/ref_books"
            android:id="@+id/ref_books"
            android:title="Reference Books" />
        <item
            android:icon="@drawable/official_sites"
            android:id="@+id/official_sites"
            android:title="Official Sites" />
        <item
            android:icon="@drawable/lyp"
            android:id="@+id/lyp"
            android:title="Last Year Papers" />
        <item
            android:icon="@drawable/req"
            android:id="@+id/req"
            android:title="Request" />
        <item
            android:icon="@drawable/feed"
            android:id="@+id/feed"
            android:title="Feedback" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/about_us"
                android:title="About us" />
            <item
                android:id="@+id/rate"
                android:title="Rate" />
            <item
                android:id="@+id/share"
                android:title="Share" />
        </menu>
    </item>

</menu>
